# Softwaretestingboard

./: .gitignore  README.md  pom.xml
src/main/java/data/: Signupdata.java
src/main/java/pages/: CommonOperations.java  Myaccountpage.java  Signin.java  Signuppage.java
src/main/java/utilities/: Driverhelper.java  Eventhelper.java
src/main/resources/: log4j2.xml
src/test/java/cucumber/: Hooks.java
src/test/java/runner/: IncubyteAssessmentRunner.java
src/test/java/steps/: CommonSteps.java  Singupsteps.java
src/test/resources/features/: Signup.feature
